/* Base styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.chat-app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background: #007bff;
  color: white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

/* Authentication styles */
.auth-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.auth-form {
  width: 300px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
  margin-top: 0;
  text-align: center;
}

.auth-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.auth-form button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.auth-form button:hover {
  background: #0056b3;
}

/* Chat layout */
.chat-container {
  display: flex;
  height: 70vh;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.user-list {
  width: 250px;
  background: #f5f5f5;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.user-list h3 {
  padding: 15px;
  margin: 0;
  background: #e9ecef;
  border-bottom: 1px solid #ddd;
}

.user-item {
  padding: 12px 15px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.user-item:hover {
  background: #e9ecef;
}

.user-item.selected {
  background: #007bff;
  color: white;
}

.user-item.online::before {
  content: '•';
  color: #28a745;
  margin-right: 5px;
}

/* Chat area */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px;
  background: #f8f9fa;
  border-bottom: 1px solid #ddd;
}

.online-badge {
  background: #28a745;
  color: white;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
  margin-left: 10px;
}

.messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  background: #fff;
}

.message {
  margin-bottom: 15px;
  max-width: 70%;
}

.message.sent {
  margin-left: auto;
  text-align: right;
}

.message.received {
  margin-right: auto;
}

.message-header {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.message-content {
  padding: 10px 15px;
  border-radius: 15px;
  display: inline-block;
}

.sent .message-content {
  background: #007bff;
  color: white;
}

.received .message-content {
  background: #e9ecef;
}

.message-form {
  display: flex;
  padding: 15px;
  background: #f8f9fa;
  border-top: 1px solid #ddd;
}

.message-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 10px;
}

.message-form button {
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.message-form button:hover {
  background: #0056b3;
}

.select-user-prompt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #666;
}