.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.message {
  margin-bottom: 10px;
  max-width: 70%;
  padding: 8px 12px;
  border-radius: 12px;
}

.message.sent {
  margin-left: auto;
  background-color: #007bff;
  color: white;
}

.message.received {
  margin-right: auto;
  background-color: #e9ecef;
}

.message-content {
  word-wrap: break-word;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-top: 4px;
}

.message-form {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.message-form input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 20px;
  margin-right: 8px;
}

.message-form button {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}


