:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --error-color: #ea4335;
    --background-color: #f5f5f5;
    --text-color: #333;
    --light-text: #777;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    font-family: inherit;
}

input,
textarea {
    font-family: inherit;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.5rem;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}