/* Base Styles */
.whatsapp-container {
    display: flex;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar */
.sidebar {
    width: 30%;
    border-right: 1px solid #e1e1e1;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 10px;
    background: #f0f2f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #25D366;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.search-bar {
    padding: 10px;
    background: #f0f2f5;
}

.search-bar input {
    width: 100%;
    padding: 8px 10px;
    border: none;
    border-radius: 8px;
}

.chat-list {
    flex: 1;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #f0f2f5;
}

.chat-item.active {
    background-color: #f5f5f5;
}

.chat-item:hover {
    background-color: #f5f5f5;
}

.chat-info {
    margin-left: 10px;
    flex: 1;
}

.chat-name {
    font-weight: 500;
}

.last-message {
    font-size: 0.8em;
    color: #666;
}

/* Chat Area */
.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 10px;
    background: #f0f2f5;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e1e1e1;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-name {
    font-weight: 500;
}

.status {
    font-size: 0.8em;
    color: #666;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #e5ddd5;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239C92AC' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.message {
    max-width: fit-content;
    padding: 8px 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    position: relative;
    word-wrap: break-word;
}

.message.sent {
    background-color: #DCF8C6;
    margin-left: auto;
    border-top-right-radius: 0;
}

.message.received {
    background-color: white;
    margin-right: auto;
    border-top-left-radius: 0;
}

.message-content {
    margin-bottom: 4px;
}

.message-time {
    font-size: 0.75em;
    color: #666;
    text-align: right;
}

.sending-status {
    font-style: italic;
    color: #999;
    font-size: 0.8em;
    margin-left: 8px;
}

.message-input {
    display: flex;
    padding: 10px;
    background: #f0f2f5;
}

.message-input input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    outline: none;
}

.message-input button {
    background: none;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}

.no-chat-selected {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.placeholder {
    text-align: center;
    color: #666;
}

.placeholder h2 {
    font-weight: 300;
    margin-bottom: 10px;
}